# study-hub-multimodule

./: .$모듈 설계.drawio.bkp  .$모듈 설계.drawio.dtmp  .$애그리거트.drawio.bkp  .gitignore  README.md  build.gradle  settings.gradle  모듈 설계.drawio  애그리거트.drawio
core/: .gitignore  build.gradle
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/bookmark/domain/: BookmarkEntity.java
core/src/main/java/com/example/core/bookmark/repository/: BookmarkRepository.java
core/src/main/java/com/example/core/bookmark/service/: BookmarkService.java
core/src/main/java/com/example/core/comment/dao/: CommentDao.java
core/src/main/java/com/example/core/comment/domain/: CommentEntity.java
core/src/main/java/com/example/core/comment/dto/: CommentResponse.java  CreateCommentData.java  UpdateCommentData.java
core/src/main/java/com/example/core/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
core/src/main/java/com/example/core/comment/service/: CommentFindService.java  CommentService.java
core/src/main/java/com/example/core/common/: BaseTimeEntity.java
core/src/main/java/com/example/core/common/enums/: EnumModel.java  GenderType.java  Inspection.java  MajorType.java  StudyWayType.java
core/src/main/java/com/example/core/common/util/: Converter.java  PasswordEncoder.java
core/src/main/java/com/example/core/config/: JpaConfig.java
core/src/main/java/com/example/core/email/: EmailCacheService.java  EmailSendService.java  EmailValidater.java
core/src/main/java/com/example/core/email/dto/: MailInfo.java  QuestionData.java  ValidMailInfo.java
core/src/main/java/com/example/core/study/dao/: ParticipateStudyDaoByUserId.java  StudyApplyDaoByUserId.java  StudyDaoByBookmark.java  StudyDaoByInquiry.java  StudyDaoByMajor.java  StudyDaoByUserId.java  StudyDaoInfo.java  UserDao.java
core/src/main/java/com/example/core/study/domain/: StudyApply.java  StudyConstraints.java  StudyEntity.java  StudyInfo.java  StudyPeriod.java
core/src/main/java/com/example/core/study/repository/: StudyRepository.java  (+4 more)
core/src/main/resources/: application-core-prod.yml  application-core.yml
core/src/test/java/com/example/core/: CoreApplicationTests.java
core/src/test/java/com/example/core/support/: RepositoryTest.java  TestQueryDslConfig.java
core/src/test/resources/: application-test.yml
webclient/: build.gradle
webclient/src/main/java/com/example/webclient/: WebClientApplication.java
webclient/src/main/resources/: application.yml
webclient/src/test/java/com/example/webclient/: WebclientApplicationTests.java
(+91 files in other folders)
