<mxfile host="Electron" modified="2024-03-31T07:32:30.239Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="4SHTbUPGWiJsn5gzTXWs" version="22.0.3" type="device" pages="2">
  <diagram name="페이지-1" id="IblsaohN8_PGpIz9jcJp">
    <mxGraphModel dx="1843" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IWnWvzlM7sKSisEC7xHp-119" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#33FF33;strokeWidth=5;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1285" y="730" width="440" height="290" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-120" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="885" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-121" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;MySQL&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1545" y="905" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-122" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1335" y="870" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-123" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1465" y="750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-124" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;JPA&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="890" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-125" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1455" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-126" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;QueryDsl&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1450" y="820" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-127" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1880" y="760" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-128" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1935" y="820" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-129" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Infra&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2055" y="780" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-130" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;aws-&lt;br&gt;cloud&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1962.5" y="820" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-131" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2125" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-132" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Redis&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2140" y="830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-133" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="880" as="sourcePoint" />
            <mxPoint x="1270" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-135" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2055" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-136" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;mail&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2080" y="910" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IWnWvzlM7sKSisEC7xHp-137" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="884.23" as="sourcePoint" />
            <mxPoint x="1850" y="884.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKFuZCw4yLB-lRNNa19L-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=3;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="760" width="420" height="230" as="geometry" />
        </mxCell>
        <mxCell id="cKFuZCw4yLB-lRNNa19L-2" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="845" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cKFuZCw4yLB-lRNNa19L-3" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Spring&lt;br&gt;Web&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="850" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cKFuZCw4yLB-lRNNa19L-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="840" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cKFuZCw4yLB-lRNNa19L-5" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Web&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="780" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cKFuZCw4yLB-lRNNa19L-6" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;springdoc-&lt;br&gt;openapi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="850" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QeTvDq2rLHe5Kqe-2ACY" name="페이지-2">
    <mxGraphModel dx="2345" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yM1Zkibadlcai7LRtL_5-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1660" width="730" height="430" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-2" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;단일 모듈&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1710" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-3" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1785" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-4" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Spring&lt;br&gt;Web&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1795" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-5" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1785" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-6" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;springdoc-&lt;br&gt;openapi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1795" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-7" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1885" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-8" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;MySQL&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1815" y="1905" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1885" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-10" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;JPA&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1675" y="1905" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-11" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1785" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-12" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;QueryDsl&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1805" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-13" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1805" y="1785" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-14" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;mail&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1830" y="1805" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-15" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1887.5" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-16" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;aws-&lt;br&gt;cloud&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1892.5" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-17" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1495" y="1882.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yM1Zkibadlcai7LRtL_5-18" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;Redis&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="1902.5" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
