bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // multipart
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mysql 8.0
    implementation 'mysql:mysql-connector-java:8.0.32'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // h2 for test
    testRuntimeOnly 'com.h2database:h2'

}